# git-tcc

./: .gitignore  README.md  merge.txt  teste.txt
daumhelp/: .classpath  .project  pom.xml
daumhelp/main/resource/: application.properties
daumhelp/src/main/java/br/net/daumhelp/: App.java
daumhelp/src/main/java/br/net/daumhelp/cep/: GetCep.java
daumhelp/src/main/java/br/net/daumhelp/config/: JWTRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtill.java  JwtUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
daumhelp/src/main/java/br/net/daumhelp/dto/: ClienteDTO.java  ProfissionalDTO.java
daumhelp/src/main/java/br/net/daumhelp/dto/repository/: ClienteDTORepository.java  ProfissionalDTORepository.java
daumhelp/src/main/java/br/net/daumhelp/files/: Disco.java  ImgUpload.java
daumhelp/src/main/java/br/net/daumhelp/files/resource/: ImageResource.java
daumhelp/src/main/java/br/net/daumhelp/jwt/model/: JWTRequest.java  JWTResponse.java
daumhelp/src/main/java/br/net/daumhelp/jwt/resource/: JwtAuthenticationResource.java
daumhelp/src/main/java/br/net/daumhelp/model/: Avaliacao.java  AvaliacaoPedido.java  Categoria.java  Cidade.java  Cliente.java  ClienteDTO.java  CodeStatusPedido.java  Confirmacao.java  Endereco.java  EnderecoCep.java  Login.java  Microrregiao.java  Pedido.java  Profissional.java  ProfissionalDTO.java  StatusPedido.java  Subcategoria.java  TipoUsuario.java  UF.java
daumhelp/src/main/java/br/net/daumhelp/repository/: AvaliacaoPedidoRepository.java  AvaliacaoRepository.java  CategoriaRepository.java  CidadeRepository.java  ClienteDTORepository.java  ClienteRepository.java  EnderecoRepository.java  MicrorregiaoRepository.java  PedidoRepository.java  ProfissionalDTORepository.java  ProfissionalReposiroty.java  ProfissionalRepository.java  StatusPedidosRepository.java  SubcategoriaRepository.java  TipoUsuarioRepository.java  UFRepository.java
daumhelp/src/main/java/br/net/daumhelp/resource/: AvaliacaoPedidoResource.java  AvaliacaoResource.java  CategoriaResource.java  CidadeResource.java  ClienteResource.java  EnderecoResource.java  MicrorregiaoResource.java  PedidosResource.java  ProfissionalResource.java  SubcategoriaResource.java  TipoUsuarioResource.java  UFResource.java
daumhelp/src/main/java/br/net/daumhelp/utils/: GetRandom.java  HandleDates.java  HandleEmails.java  HandleJsonInJava.java
daumhelp/src/test/java/br/net/daumhelp/: AppTest.java
mobile/app/: build.gradle
mobile/app/src/androidTest/java/br/net/daumhelp/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/br/net/daumhelp/: CadastroDadosPessoaisActivity.java  CadastroEnderecoActivity.java  CadastroFotoActivity.java  CadastroServicoActivity.java  CadastroTermosActivity.java  ComentarioActivity.java  ConfirmarEmailActivity.java  DetalhesServicoActivity.java  DetalhesSolicitacaoServicoActivity.java  EditarActivity.java  EscolhaActivity.java  FotoActivity.java  MainActivity.java  MenuActivity.java  MenuClienteActivity.java  PerfilClienteActivity.java  PerfilProfissionalBuscaActivity.java  RespostaOrcamentoActivity.java  RespostaOrcamentoFinalActivity.java  SplashScreenActivity.java  VisualizarDetalhesServicoActivity.java
mobile/app/src/main/java/br/net/daumhelp/adapter/: ListaAdapterBusca.java  ListaAdapterComentario.java  ListaAdapterPedidosPendentes.java  ListaAdapterRespostaFinal.java  ListaAdapterRespostaOrcamento.java
mobile/app/src/main/java/br/net/daumhelp/configretrofit/: RetroFitConfig.java
mobile/app/src/main/java/br/net/daumhelp/menu/: MainFragment.java  MenuActivity.java  TabsAdapter.java
mobile/app/src/main/java/br/net/daumhelp/model/: Avaliacao.java  Categoria.java  Cidade.java  Cliente.java  Comentario.java  Confirmacao.java  Endereco.java  EnderecoViaCep.java  JwtToken.java  Login.java  Microrregiao.java  Pedido.java  Plano.java  Profissional.java  Status.java  Subcategoria.java  TipoUsuario.java  TokenBodyCliente.java  (+2 more)
mobile/app/src/main/res/drawable/: background_gradient.xml  borda.xml  borda_view.xml  button_cadastrar.xml  button_editar.xml  button_filtro.xml  button_filtro_cancelar.xml  button_foto.xml  button_login.xml  button_quadrado_verde.xml  ic_person.xml  ic_phone.xml  item_selector1.xml
mobile/app/src/main/res/drawable-anydpi/: ic_analisar.xml  ic_camera_detalhes.xml  ic_filtro.xml  ic_like_ok.xml  ic_numero.xml  ic_recusar.xml  ic_resposta.xml  ic_visualizar.xml
mobile/app/src/main/res/drawable-v24/: ic_money.xml
mobile/app/src/main/res/layout/: activity_cadastro_dados_pessoais.xml  activity_cadastro_endereco.xml  activity_cadastro_pro1.xml  activity_cadastro_pro2.xml  activity_cadastro_pro3.xml  activity_cadastro_pro4.xml  activity_cadastro_servico.xml  activity_comentario.xml  activity_confirmacao.xml  activity_confirmacao_pro.xml  activity_detalhes_servico.xml  activity_detalhes_solicitacao.xml  activity_editar.xml  activity_escolha.xml  activity_foto.xml  activity_fragment_busca.xml  activity_fragment_main.xml  activity_fragment_pagamento.xml  activity_fragment_pedidos.xml  activity_fragment_perfil.xml  activity_fragment_perfil_cliente.xml  activity_fragment_resposta.xml  activity_fragment_resposta_cliente.xml  activity_lista_pedidos_pendentes.xml  activity_main.xml  activity_menu.xml  activity_menu_cliente.xml  activity_perfil_pro_busca.xml  activity_resposta_orcamento.xml  activity_resposta_orcamento_final.xml  activity_splash_screen.xml  activity_sucesso.xml  activity_termos.xml  adapter_alert.xml  adapter_busca_pro.xml  adapter_filtro_profissional.xml  adapter_orcamento.xml  adapter_resposta.xml  layout_alert_pro.xml  layout_lista_comentario.xml  (+3 more)
mobile/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_cliente.xml  menu_menu.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_cliente.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/src/main/res/xml/: config.xml  network_config_file.xml  provider_paths.xml
mobile/app/src/test/java/br/net/daumhelp/: ExampleUnitTest.java
(+266 files in other folders)
