<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_cliente"
    app:startDestination="@+id/navigation_resposta_cli">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.net.daumhelp.menuCli.homeCli.BuscaFragmentActivity"
        android:label="@string/title_home"
        tools:layout="@layout/activity_fragment_busca" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="br.net.daumhelp.menu.pagamento.PagamentoFragmentActivity"
        android:label="@string/title_dashboard"
        tools:layout="@layout/activity_fragment_pagamento" />



    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.net.daumhelp.menuCli.perfilCli.PerfilCliFragmentActivity"
        android:label="@string/title_notification"
        tools:layout="@layout/activity_fragment_perfil_cliente" />


    <fragment
        android:id="@+id/navigation_resposta_cli"
        android:name="br.net.daumhelp.menuCli.respostaCli.RespostaCliFragmentActivity"
        android:label="@string/title_resposta"
        tools:layout="@layout/activity_fragment_resposta_cliente" />

</navigation>