<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@color/colorTest" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_txt_escolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="20dp"
        android:text="O que você \n gostaria de ser?"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cv_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_pro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="15dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pro" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_txt_escolha">

        <Button
            android:id="@+id/linha"
            android:layout_width="250dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_titulo_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text="Profissional"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="70dp"
            android:text="Você poderá cadastrar seus serviços e ser contratado pelos usuários da plataforma"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_next_pro"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="130dp"
            app:srcCompat="@drawable/ic_next" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cliente"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_pro">

        <Button
            android:id="@+id/linha2"
            android:layout_width="250dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_titulo_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text="Cliente"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="70dp"
            android:text="Você poderá encontrar o profissional ideal para o serviço que precisar"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_next_cliente"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="130dp"
            app:srcCompat="@drawable/ic_next" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/iv_cliente"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginEnd="15dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_pro"
        app:srcCompat="@drawable/cli" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Escolha"
        android:textColor="@color/colorTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="34dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/ic_back"
            android:text="Voltar"
            android:textColor="@color/colorGray"
            android:textCursorDrawable="@drawable/ic_pass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
    <!--</ScrollView>-->