<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTest"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <ImageView
                android:id="@+id/iv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backw"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Meu Perfil"
                android:layout_marginStart="130dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFFFFF" />
        </Toolbar>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/user"
            app:civ_border_color="#E8DFDFDF"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

        <TextView
            android:id="@+id/tv_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pedro de Almeida Santos"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_edit_pessoais"
            android:layout_width="360dp"
            android:layout_height="400dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nome">

            <TextView
                android:id="@+id/tv_titulo_pessoais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="15dp"
                android:text="Meus dados"
                android:textColor="#000000"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/tv_editar_dados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="38dp"
                android:text="Editar"
                android:textAlignment="center" />

            <View
                android:id="@+id/v_pessoais"
                android:layout_width="286dp"
                android:layout_height="3dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/borda"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_nome_pro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="36dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:text="Pedro de Almeida Santos"
                    android:textColor="#E88D8D8D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_nasc_pro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:inputType="date"
                    android:text="03/10/2000"
                    android:textColor="#E88D8D8D"
                    app:layout_constraintBottom_toTopOf="@+id/et_cpf_pro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_nome_pro" />

                <EditText
                    android:id="@+id/et_cpf_pro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="503.356.118.93"
                    android:textColor="#E88D8D8D"
                    app:layout_constraintBottom_toTopOf="@+id/et_email_pro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_nasc_pro" />

                <EditText
                    android:id="@+id/et_email_pro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:text="pedroalmeidasantos.00@gmail.com"
                    android:textColor="#E88D8D8D"
                    app:layout_constraintBottom_toTopOf="@+id/et_senha_pro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_cpf_pro" />

                <EditText
                    android:id="@+id/et_senha_pro"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="*******"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    app:layout_constraintEnd_toStartOf="@+id/et_confirm_pro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_email_pro" />

                <EditText
                    android:id="@+id/et_confirm_pro"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="35dp"
                    android:ems="10"
                    android:hint="******"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_senha_pro"
                    app:layout_constraintTop_toBottomOf="@+id/et_email_pro" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_edit_local"
            android:layout_width="360dp"
            android:layout_height="375dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_edit_pessoais">

            <TextView
                android:id="@+id/tv_titulpo_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="15dp"
                android:text="Meu endereço"
                android:textColor="#000000"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/tv_editar_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="38dp"
                android:text="Editar"
                android:textAlignment="center" />

            <View
                android:id="@+id/v_local"
                android:layout_width="286dp"
                android:layout_height="3dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/borda"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_gerar_cep"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="8dp"
                    android:background="#00FFFFFF"
                    android:text="Verificar \n CEP"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_uf_pro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="36dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="SP"
                    android:textColor="#E88D8D8D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.119"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_cidade_pro" />

                <EditText
                    android:id="@+id/et_logradouro_pro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="36dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Rua Júpiter"
                    android:textColor="#E88D8D8D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_cep_pro" />

                <EditText
                    android:id="@+id/et_bairro_pro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="36dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Vila Eunice"
                    android:textColor="#E88D8D8D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_logradouro_pro" />

                <EditText
                    android:id="@+id/et_cidade_pro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="36dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Jandira"
                    android:textColor="#E88D8D8D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_bairro_pro" />


                <EditText
                    android:id="@+id/et_cep_pro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="60dp"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="9"
                    android:text="06602-170"
                    android:textColor="#E88D8D8D"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_edit_servico"
            android:layout_width="360dp"
            android:layout_height="450dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_edit_local">

            <TextView
                android:id="@+id/tv_titulpo_servico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="15dp"
                android:text="Meu serviço"
                android:textColor="#000000"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/tv_editar_servico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="38dp"
                android:text="Editar"
                android:textAlignment="center" />

            <View
                android:id="@+id/v_servico"
                android:layout_width="286dp"
                android:layout_height="3dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/borda"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_titulo_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="8dp"
                    android:text="Em qual categoria o seu serviço se encaixa:"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.463"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spn_categoria"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_titulo_pro" />

                <TextView
                    android:id="@+id/tv_titulo_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Escolha o serviço que prestará:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spn_categoria" />

                <Spinner
                    android:id="@+id/spn_subcategoria"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_titulo_sub" />

                <TextView
                    android:id="@+id/tv_titulo_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="Resumo de suas qualificações"
                    app:layout_constraintTop_toBottomOf="@+id/spn_subcategoria"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="88dp" />

                <EditText
                    android:id="@+id/et_qualificacoes"
                    android:layout_width="290dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="6dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_titulo_cliente"
                    app:layout_constraintVertical_bias="0.165" />

                <EditText
                    android:id="@+id/et_valor_hora"
                    android:layout_width="110dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_valor"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_valor_hora" />

                <TextView
                    android:id="@+id/tv_valor_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Valor/Hora:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_qualificacoes" />

                <EditText
                    android:id="@+id/et_categoria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="36dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:text="Pedro de Almeida Santos"
                    android:textColor="#E88D8D8D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_subcategoria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="36dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:text="Pedro de Almeida Santos"
                    android:textColor="#E88D8D8D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_categoria" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_edit_servico" />

        <Button
            android:id="@+id/btn_atualizar_dados"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_editar"
            android:text="Salvar alterações de perfil"
            android:textColor="@color/colorTest"
            android:inputType="textCapSentences"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nome" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>