<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv-txt-pro"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="43dp"
        android:textAlignment="center"
        android:text="Cadastre-se para oferecer \n seus serviços"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et-nome-pro"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_user"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv-txt-pro" />

    <EditText
        android:id="@+id/et-nasc-pro"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_date"
        android:ems="10"
        android:hint="Data de nascimento"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et-nome-pro" />

    <EditText
        android:id="@+id/et-cpf-pro"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_cpf"
        android:ems="10"
        android:hint="CNPJ/CPF"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et-nasc-pro" />

    <EditText
        android:id="@+id/et-email-pro"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et-cpf-pro" />

    <EditText
        android:id="@+id/et-senha-pro"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_pass"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et-email-pro" />

    <EditText
        android:id="@+id/et-confirm-pro"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Confirmar"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et-email-pro" />

    <Button
        android:id="@+id/btn-proximo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button_cadastrar"
        android:text="Próximo"
        android:textColor="@color/colorAccentDark"
        android:textCursorDrawable="@drawable/ic_pass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>