<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_txt_pro"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="70dp"
        android:text="Cadastre-se para oferecer \n seus serviços"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nome_pro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_user"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_nasc_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_txt_pro" />

    <EditText
        android:id="@+id/et_nasc_pro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_date"
        android:ems="10"
        android:hint="Data de nascimento"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/et_cpf_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nome_pro" />

    <EditText
        android:id="@+id/et_cpf_pro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_cpf"
        android:ems="10"
        android:hint="CNPJ/CPF"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_email_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nasc_pro" />

    <EditText
        android:id="@+id/et_email_pro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_senha_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cpf_pro" />

    <EditText
        android:id="@+id/et_senha_pro"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_pass"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/et_confirm_pro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_pro" />

    <EditText
        android:id="@+id/et_confirm_pro"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Confirmar"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_senha_pro"
        app:layout_constraintTop_toBottomOf="@+id/et_email_pro" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btn_proximo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="34dp"
            android:background="#00FFFFFF"
            android:drawableRight="@drawable/ic_nextg"
            android:text="Próximo"
            android:textColor="@color/colorTest"
            android:textCursorDrawable="@drawable/ic_pass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="34dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/ic_back"
            android:text="Voltar"
            android:textColor="@color/colorGray"
            android:textCursorDrawable="@drawable/ic_pass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>