<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:text="Endereço"
        android:textColor="@color/colorTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@color/colorTest" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/textView"
            android:background="@color/colorTest" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/textView2"
            android:background="@color/colorTest" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_txt_pro"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="70dp"
        android:text="Informe sua região"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_cep_pro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_cep"
        android:ems="10"
        android:hint="CEP"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_txt_pro" />

    <EditText
        android:id="@+id/et_uf_pro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_estado"
        android:ems="10"
        android:hint="UF"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_logradouro_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/et_cep_pro"
        app:layout_constraintTop_toBottomOf="@+id/tv_txt_pro" />

    <EditText
        android:id="@+id/et_logradouro_pro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Logradouro"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_logradouro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cep_pro" />

    <EditText
        android:id="@+id/et_bairro_pro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Bairro"
        android:drawableLeft="@drawable/ic_bairro"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_logradouro_pro" />

    <EditText
        android:id="@+id/et_cidade_pro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Cidade"
        android:drawableLeft="@drawable/ic_cidade"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bairro_pro" />



    <android.support.v7.widget.CardView
        android:id="@+id/cv_opacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorOpacity"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" >

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_success"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cv_opacity"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hd_success"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/colorTest" />

        <ImageView
            android:id="@+id/iv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="146dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/success48" />

        <TextView
            android:id="@+id/tv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="86dp"
            android:text="Sucesso"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_txt_sucesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="O seu cadastro foi realizado com sucesso.\nBom Trabalho!" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_success"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="@color/colorTest"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="Fazer Login" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btn_proximo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="26dp"
            android:background="#00FFFFFF"
            android:drawableRight="@drawable/ic_nextg"
            android:text="Próximo"
            android:textColor="@color/colorTest"
            android:textCursorDrawable="@drawable/ic_pass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="34dp"
            android:layout_marginBottom="26dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/ic_back"
            android:text="Voltar"
            android:textColor="@color/colorGray"
            android:textCursorDrawable="@drawable/ic_pass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>